PORT=8000

domain=dev-e-chatbot.us.auth0.com
ID=6142196995b7f668c46f9cc1
audience=http://localhost:8000/test
ACCESS_TOKEN_SECRET = Tai123
ACCESS_TOKEN_LIFE = 15h
DB_URL=mongodb+srv://team:vSEinrwcXSAwDoOi@cluster0.okfgn.mongodb.net/KeyReplyChatbot?retryWrites=true&w=majority
VERIFY_TOKEN=tokenwebhook
PAGE_ACCESS_TOKEN=EAANLnkwj0bUBAApARwrsAE3hsHC7OShfqW62mN0nnd5P388ImKXa7hxZA2UKp5ZBZBCCLosyLhHpkZCg3pCZCZAiX6G8R98EOSU8rukuRZBMMAFZBTUWuUdxbkxAuhrHZAWQ8RZCOvHraqsUjCJtkymjWE2rTOKQpVPDxV8Gdby5duCLK8SLX1Qny7